body{
    font-family: "Roboto", serif;
}

/*hero section*/

.hero{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 32px 32px 0px 32px;
    background-image: url('/static/img/background.jpg');
    background-position: center;
    background-size: cover;
}

.hero nav{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 30px;

}

.hero .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1;
}

.hero-content h2{
    width: 90%;
    font-size: 80px;
    text-transform: capitalize;
    color: white;
}

.hero-content .flash{
    color: white;
    font-weight: 600;
    font-size: 32px;
}

.thin{
    font-weight: 200;
}

.bold{
    font-weight: 700;
}

/* end hero section*/

/* post hero section */
.post-hero{
    min-height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    padding: 0px 32px 160px 32px;
    gap: 184px;
}

.post-hero h2{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
}

.post-hero .info{
    color: white;
    line-height: 200%;
    font-size: 26px;
    font-weight: 200;
}

.post-hero button, .about button{
    width: 376px;
    height: 64px;
    font-weight: 200;
    font-size: 40px;
    color: white;
    background: none;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

/* end post hero section*/

/* work section */
.work-section{
    display: flex;
    flex-direction: column;
    /*padding: 40px 32px;*/
    gap: 48px;
}

.work-section .title{
    padding: 40px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title h1{
    color: black;
    font-size: 160px;
    letter-spacing: -5%;
}

.title img{
    width: 150px;
}

/* work wrapper */
.work-section .work-wrapper{
    padding: 0px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
/* end work wrapper */

/* work info */

.work-wrapper .work-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 624px;
    padding: 50px;
    border-radius: 24px;
    overflow: hidden;
    color: white;
    overflow: hidden;
    cursor: pointer;
}

.work-wrapper .work-card:hover{
    background-color: none;
}

.work-wrapper .full{
    grid-column: span 2;
}

/* end work info */

/* end work section */

/* about section */
.work-section .about{
    background-color: black;
    color: white;
    min-height: 850px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding: 40px 32px;
}

.about .about-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .about-title h1{
    color: white;
    font-size: 160px;
    letter-spacing: -5%;
}

.about .about-title img{
    transform: rotate(90deg);
    width: 150px;
}

.about p{
    color: white;
    line-height: 250%;
    font-size: 26px;
    font-weight: 200;
}

.about a:hover{
   text-decoration: none;
}

.about a{
    margin: 26px 0;
}

/* end about section */


/* contact section /footer */
.contact-section{
    margin-top: 48px;
    padding: 32px 32px;
    background: black;
    color: white;
}

.contact-section .contact{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.contact .contact-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-title h1{
    font-size: 160px;
    letter-spacing: -5%;
}

.contact-title img{
    transform: rotate(90deg);
    width: 150px;
}

.contact .social-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-container h2{
    font-size: 32px;
    letter-spacing: -5%;
    line-height: 92.5%;
}

.social-container .social-networks{
    display: flex;
    gap: 16px;
}

.social-networks img{
    width: 64px;
}

.contact .contact-form-section{
    display: flex;
    gap: 16px;
}

.contact-form-section h2{
    font-size: 160px;
    letter-spacing: -5%;
    line-height: 92.5%;
    width: 350px;
    text-transform: capitalize;
}

.contact-form-section .form-container{
    flex: 1;
    padding: 0px 64px;
}

.form-container form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-container form label{
    font-size: 32px;
    letter-spacing: -5%;
    line-height: 92.5%;
    font-weight: 600;
}

.form-container form input, textarea{
    margin-bottom: 8px;
    height: 64px;
    background: #111111;
    color: white;
    font-size: 24px;
    padding: 0px 8px;
    border-radius: 16px;
    border: 1px solid #303030;
}

.form-container form textarea{
    min-height: 240px;
    padding: 8px;
    resize: none;
}

.form-container form input[type=submit]{
    height: 64px;
    font-weight: 200;
    font-size: 40px;
    color: white;
    background: none;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0px 70px;
}


/* end contact section /footer  */


/* errors */
.error{
    font-weight: 500;
    color: red;
}

/* errors */

/* Media queries */

@media screen and (max-width: 650px){

    /*hero section*/
    .hero-content h2{
        font-size: 3em;
    }
    /* end hero section*/

    /* post hero section */
    .post-hero{
        padding: 0px 32px 32px 32px;
        gap: 32px;
    }


    .post-hero h2{
        font-size: 3em;
    }

    .post-hero .info{
        color: white;
        line-height: 200%;
        font-size: 24px;
        font-weight: 200;
    }

    .post-hero button, .about button{
        width: 100%;
    }
    /* end post hero section */
}

/* lend media queries */